% layout 'default';
<h1>Edit <%= $id %>.<%= $type %></h1>
%= form_for save => begin
%= hidden_field id => $id
%= hidden_field type => $type
%= text_area content => $content
%= label_for summary => 'Summary'
%= text_area summary => ''
%= label_for author => 'Your name'
%= text_field author => $author
<br>
%= label_for minor => 'Minor change'
%= check_box minor => 0
<br>
%= submit_button "Preview", formaction => url_for('preview', id => $id)
%= submit_button "Save"
% end

%= button_to Delete => 'delete'
%= button_to Cancel => 'view'

<hr>
%= link_to View => 'view', id => $id
%= link_to Changes => 'changes'
%= link_to List => 'list'
%= link_to Home => 'home'
