% layout 'default';
<h1>Edit <%= $id %>.<%= $type %></h1>
%= form_for save => begin
%= hidden_field id => $id
%= hidden_field type => $type
%= text_area content => $content
%= label_for summary => 'Summary'
%= text_area summary => ''
%= label_for author => 'Your name'
%= text_field author => $author
<br>
%= label_for minor => 'Minor change'
%= check_box minor => 0
<br>
%= submit_button "Preview", formaction => $preview
%= submit_button "Save"
% end

%= button_to Delete => 'delete'
%= button_to Cancel => 'view'

<hr>
<%= link_to url_for('view', id => $id)->to_abs => begin %>View<% end %>
<%= link_to url_for('changes')->to_abs => begin %>Changes<% end %>
<%= link_to url_for('list')->to_abs => begin %>List<% end %>
<%= link_to url_for('home')->to_abs => begin %>Home<% end %>
